body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

nav {
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.677);
  color: #595e54;
}

.navbar {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

h1 {
  padding-top: 15rem;
}

header {
  width: 100%;
  background-image: url(../img/background-trees.jpg);
  background-size: cover;
  background-position: 25%;
  background-attachment: scroll;
  margin-bottom: 5rem;
}

.about {
  width: 60%;
  padding: 1rem;

  box-shadow: 0 0 1em lightgray;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
#name {
  font-family: "Kalam", cursive;
  text-shadow: 1px 1px 2px black;
  color: white;
  font-weight: 700;
  font-size: 4rem;
}
#job {
  font-family: "Kalam", cursive;
  text-shadow: 1px 1px 2px black;
  color: white;
  font-weight: 400;
  font-size: 2.5rem;
}
#card_title {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-size: 1.8rem;
  color: #858d7d;
  padding: 1rem;
  margin: 1rem auto;
  margin-top: 10rem;
  text-transform: uppercase;
  text-align: center;
}

.navbar li {
  font-size: 1.5rem;
  padding: 0.5rem;
  padding-bottom: 0;
}

.description {
  padding-left: 1.5rem;
}
.description div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.3rem;
  padding-bottom: 0;
}

.skills {
  width: 60%;
  padding: 1rem;

  box-shadow: 0 0 1em lightgray;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hardSkills img {
  width: 1.5rem;
  margin: 1rem;
}
#img2,
#img5 {
  width: 2.3rem;
  margin: 0.6rem;
}

.hardSkills,
.softSkills {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  list-style: none;
}
.langage,
.soft {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
h2 {
  font-family: "Kalam", cursive;
  font-weight: 700;
}

.skills h2 {
  margin-left: 3rem;
}

.soft span {
  width: 2.3rem;
  font-size: 2rem;
  margin: 0.6rem;
}

.formation,
.experience,
.portfolio {
  width: 60%;
  padding: 1rem;

  box-shadow: 0 0 1em lightgray;
  margin: 3rem auto;
}

ol {
  list-style: none;
}

.formation {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 4rem;
  padding-top: 2rem;
}
.formation ol {
  width: 75%;
  list-style: circle;
}
h3 {
  font-family: "Kalam", cursive;
  margin-bottom: 0;
  margin-left: 1rem;
  align-self: center;
}

h4,
h5 {
  font-size: 1rem;
  margin-left: 1rem;
  margin-bottom: 0;
}
.formation p {
  margin-bottom: 0.3rem;
  margin-left: 1rem;
  font-size: 1rem;
}

.formation .article {
  margin-bottom: 2rem;
}

.hobbies {
  display: flex;
  flex-direction: row;
}
.hobbies span {
  font-size: 2rem;
}
